services:
  mjpg-streamer-server:
    build:
      context: .
      dockerfile: Dockerfile
    privileged: true
    ports:
      - "8080:80"
      - "8081:8080"
    environment:
      MJPG_STREAMER_INPUT: "input_http.so -H 192.168.0.4 -p 38080"
      MJPG_STREAMER_PORT: "8080"
      MJPG_STREAMER_CAMERA_DEVICE: ""
      IDLE_TIMEOUT: "15s"
      DEBUG: "true"
